"use strict";
//=============================================================================
/**
 * Module dependencies
 */
//=============================================================================
require('dotenv').config();
const {TITLE} = process.env;
let
    http = require('http'),
    app = require('./app'),
    server = http.createServer(app),
    log = require('utils').logger.getLogger(TITLE);
//=============================================================================
/**
 * Module variables
 */
//=============================================================================
let
    port = app.get('port'),
    env = app.get('env');
//=============================================================================
/**
 * Bind to port
 */
//=============================================================================
server.listen(port, () => {
    return log.info(`${TITLE} server up on port:${server.address().port} in ${env} mode.`);
});
//=============================================================================
/**
 * Conditionally export module
 */
//=============================================================================
if (require.main !== module) {
    module.exports = server;
}

//=============================================================================